{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "local_file",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/demo/money_gen/index.html",
            "runtimeExecutable": "canary"
        },
    ]
}